
* {
  box-sizing: border-box;
}

.App {
  height: 100%;
}

header {
  background-color: #252525d2;
  color: #fff;
  padding: 2rem;
}

header > h1,
main {
  width: 95%;
  max-width: 120rem;
  margin: 0 auto;
}

main {
  width: 95%;
  max-width: 120rem;
  display: flex;
  flex-direction: row;
  margin: 0 auto;
}

.main__form {
  flex: 5;
  padding: 4px;
}

.main__summary {
  flex: 3;
  margin-left: 0.2rem;
}

.summary__option {
  display: grid;
  grid-template-areas:
    'key cost'
    'value value';
  padding: 0.2rem;
  margin-top: 1rem;
}

.summary__option__label {
  font-weight: bold;
  grid-area: key
}

.summary__option__value {
  grid-area: value;
 
}

.summary__option__cost {
  grid-area: cost;
  text-align: right;
}


.summary__total {
  font-size: 1.2em;
  display: flex;
  margin-top: 15px;
  border-top: solid 1px rgba(0,0,0,0.3);
  padding: 3px;
}

.summary__total__label {
  font-weight: bold;
  flex: 2;
}

.summary__total__value {
text-decoration: underline;
}

.feature__list {
  list-style: none;
  
}

.feature__option:not(.feature__selected) {
  cursor: pointer;
}

.feature__option:not(.feature__selected):hover {
  text-shadow: 1px 1px 2px blue;
}

.feature__option {
  margin-top: 4px;
  padding: 2px;
}

.feature__selected {
  background: #DEDEDE;
}

.feature__name {
  font-size: inherit;
  line-height: inherit;
  font-weight: bold;
}

.feature__item {
  margin-top: 0.8rem;
  display: block;
  
}